<!DOCTYPE html>
<html lang="en">
<head>

    <title>Szablon</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 29px;   
    }

    
    .naglowek {
        background-color: red;
        padding: 17.5px 200px 17.5px 200px;
        
        
    }
    .strona {
        background-color: yellow;
        padding: 400px 200px 400px 200px;
    
    }
    .stopka {
        background-color: blue;
        padding: 15px 200px 15px 200px;
        
    }
    


</style>
</head>
<body>
     <div class="naglowek">naglowek</div>
     <div class="strona">strona</div>
     <div class="stopka">stopka</div>
    

    

</body>
</html>