<!DOCTYPE html>
<html lang="en">
<head>
    <title>Szablon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin: 0px 20px 0px 20px;
            background-color: grey;


            
        }
        

        .naglowek {
            background-color: red;
            padding: 17.5px 200px 17.5px 200px;
            color: white;
            text-align: center;
        }

        .strona {
            background-color: yellow;
            padding: 400px 200px 400px 200px;
            color:white;
            text-align: center;
        }

        .stopka {
            background-color: blue;
            padding: 15px 200px 15px 200px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="naglowek">Nagłówek</div>
    <div class="strona">Strona</div>
    <div class="stopka">Stopka</div>
</body>
</html>